# Kutuphane-Takip-Programi-Asp

./: Burhan Şahin.sln  README.md  ilkders.sln
MasaustuYedek/: appsettings.json  burhansahin.com.tr.deps.json  burhansahin.com.tr.staticwebassets.endpoints.json  web.config
MasaustuYedek/wwwroot/: burhansahin.com.tr.styles.css
MasaustuYedek/wwwroot/css/: main.css  site.css
MasaustuYedek/wwwroot/js/: main.js  script.js
ilkders/: Program.cs  appsettings.json  burhansahin.com.tr.csproj
ilkders/Controllers/: AccountController.cs  AnaSayfaController.cs  ErrorController.cs  HelloController.cs  HomeController.cs  KitapController.cs
ilkders/Data/: ApplicationDbContext.cs
ilkders/Migrations/: 20251210175851_KutuphaneKurulum.Designer.cs  20251210175851_KutuphaneKurulum.cs  20251211161330_KitapKurallariGuncelle.Designer.cs  20251211161330_KitapKurallariGuncelle.cs  20251211170641_KayitTarihiEkle.Designer.cs  20251211170641_KayitTarihiEkle.cs  20251213110908_DurumEklendi.Designer.cs  20251213110908_DurumEklendi.cs  20251213113014_PuanEklendi.Designer.cs  20251213113014_PuanEklendi.cs  20251213114631_TarihEklendi.Designer.cs  20251213114631_TarihEklendi.cs  ApplicationDbContextModelSnapshot.cs
ilkders/Models/: AccountViewModels.cs  ApplicationUser.cs  ErrorViewModel.cs  Kitap.cs  PaginatedList.cs  ProfileViewModel.cs
ilkders/Properties/: launchSettings.json
ilkders/Services/: EmailService.cs  IEmailService.cs  TurkishIdentityErrorDescriber.cs
ilkders/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ilkders/Views/: _ViewImports.cshtml
ilkders/Views/Account/: DeleteAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ilkders/Views/AnaSayfa/: Error.cshtml  Index.cshtml
ilkders/Views/Home/: Index.cshtml  Privacy.cshtml
ilkders/Views/Kitap/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ilkders/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPersonal.cshtml
ilkders/wwwroot/css/: main.css  site.css
ilkders/wwwroot/js/: site.js
